<html>
    <head>
    <title>Directory Listing -- /</title>
        <style>
        	body {font-family:"Verdana";font-weight:normal;font-size: 8pt;color:black;} 
        	p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
        	b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
        	h1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
        	h2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
        	pre {font-family:"Lucida Console";font-size: 8pt}
        	.marker {font-weight: bold; color: black;text-decoration: none;}
        	.version {color: gray;}
        	.error {margin-bottom: 10px;}
        	.expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>
    <body bgcolor="white">

    <h2> <i>Directory Listing -- /</i> </h2></span>

            <hr width=100% size=1 color=silver>

<PRE>
     Thursday, March 29, 2012 10:39 AM        &lt;dir&gt; <A href="App_Data/">App_Data</A>
     Thursday, March 29, 2012 03:01 PM        4,609 <A href="AskBargainsServices.csproj">AskBargainsServices.csproj</A>
     Thursday, March 29, 2012 03:01 PM        1,086 <A href="AskBargainsServices.csproj.user">AskBargainsServices.csproj.user</A>
     Thursday, March 29, 2012 11:01 AM        &lt;dir&gt; <A href="bin/">bin</A>
     Thursday, March 29, 2012 10:52 AM        &lt;dir&gt; <A href="DataContracts/">DataContracts</A>
     Thursday, March 29, 2012 02:40 PM        &lt;dir&gt; <A href="DataFeeds/">DataFeeds</A>
     Thursday, March 29, 2012 10:48 AM          148 <A href="DataFeedService.svc">DataFeedService.svc</A>
     Thursday, March 29, 2012 10:52 AM        &lt;dir&gt; <A href="obj/">obj</A>
     Thursday, March 29, 2012 10:52 AM        &lt;dir&gt; <A href="Properties/">Properties</A>
     Thursday, March 29, 2012 10:52 AM        &lt;dir&gt; <A href="ServiceContracts/">ServiceContracts</A>
     Thursday, March 29, 2012 10:52 AM        &lt;dir&gt; <A href="ServiceImplementation/">ServiceImplementation</A>
     Thursday, March 29, 2012 03:07 PM        3,511 <A href="Web.config">Web.config</A>
     Thursday, March 29, 2012 10:39 AM          960 <A href="web.config.backup">web.config.backup</A>
     Thursday, March 29, 2012 10:39 AM          247 <A href="Web.Debug.config">Web.Debug.config</A>
     Thursday, March 29, 2012 10:39 AM          343 <A href="Web.Release.config">Web.Release.config</A>
</PRE>
            <hr width=100% size=1 color=silver>

              <b>Version Information:</b>&nbsp;ASP.NET Development Server 10.0.0.0

            </font>

    </body>
</html>
